<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/style8.1.css" />
    <title>Document</title>
  </head>
  <body>
    <header></header>
    <main>
      <div class="main">
        <div class="container">
          <!--Headr-->
          <h2>Список товаров (каталог)</h2>
          <div class="sort">
            <label
              >Сортировать по
              <select name="" id="" size="">
                <option selected>Популярности</option>
                <option value="">Новинки</option>
                <option value="">По рейтенгу</option>
                <option value="">Акционые</option>
              </select>
            </label>
          </div>
          <!--Body-->
          <div class="mainer">
            <div class="menu">
              <form action="">
              <div class="menu__reset">
               <div>Фильтр</div>
               <div>
                  <input type="reset" value="&#10006;Очистить" class="reset" />
               </div>
              </div>
              <div>
                <details>
                  <summary><span class="menu__subtitle-1">Объем</span></summary>
                  <div class="column">
                    <label> <input type="checkbox" />5 мл </label>
                    <label> <input type="checkbox" />15 мл </label>
                    <label> <input type="checkbox" />Роллер </label>
                </div>
                </details>
                <details >
                  <summary><span class="menu__subtitle-2">Для кого</span></summary>
                  <div class="column">
                    <label> <input type="checkbox" />Для неё </label>
                    <label> <input type="checkbox" />Для него </label>
                    <label> <input type="checkbox" />Для детей </label>
                </div>
                </details>
                <details >
                  <summary><span class="menu__subtitle-3">Назначение</span></summary>
                  <div class="column">                  
                    <label> <input type="checkbox" />От простуды </label>
                    <label> <input type="checkbox" />От стресса </label>
                    <label> <input type="checkbox" />Контроль веса </label>
                    <label> <input type="checkbox" />Здоровый сон </label>
                    <label> <input type="checkbox" />Спорт </label>                  
                </div>
                </details>
              </div>
            </form>
            </div>
            <div class="product">
              <div class="table">
                <div>
                  <div><img src="./img/imag1.png" alt="imag" /></div>
                  <div class="name">Мыслитель, ролл-он</div>
                  <div class="price">1 050 ГРН</div>
                </div>
                <div>
                  <div><img src="./img/imag2.png" alt="imag" /></div>
                  <div class="name">dōTERRA Deep Blue</div>
                  <div class="price">1 050 ГРН</div>
                </div>
                <div>
                  <div><img src="./img/imag3.png" alt="imag" /></div>
                  <div class="name">Иммортель/Салубелле, роллер </div>
                  <div class="price">1 050 ГРН</div>
                </div>
                <div>
                  <div><img src="./img/imag3.png" alt="imag" /></div>
                  <div class="name">Иммортель/Салубелле, роллер </div>
                  <div class="price">1 050 ГРН</div>
                </div>
                <div>
                  <div><img src="./img/imag1.png" alt="imag" /></div>
                  <div class="name">Мыслитель, ролл-он</div>
                  <div class="price">1 050 ГРН</div>
                </div>
                <div>
                  <div><img src="./img/imag2.png" alt="imag" /></div>
                  <div class="name">dōTERRA Deep Blue</div>
                  <div class="price">1 050 ГРН</div>
                </div>
                <div>
                  <div><img src="./img/imag2.png" alt="imag" /></div>
                  <div class="name">dōTERRA Deep Blue</div>
                  <div class="price">1 050 ГРН</div>
                </div>
                <div>
                  <div><img src="./img/imag3.png" alt="imag" /></div>
                  <div class="name">Иммортель/Салубелле, роллер </div>
                  <div class="price">1 050 ГРН</div>
                </div>
                <div>
                  <div><img src="./img/imag1.png" alt="imag" /></div>
                  <div class="name">Мыслитель, ролл-он</div>
                  <div class="price">1 050 ГРН</div>
                </div>
              </div>
              <div class="futterbtn"><input  type="button" value="Загрузить ещё"></div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
