<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="slides">
      <img class="slide showing" src="./img/4.png" alt="img" />
      <img class="slide" src="./img/1.jpg" alt="img" />
      <img class="slide" src="./img/2.jpg" alt="img" />
      <img class="slide" src="./img/3.JPG" alt="img" />
    </div>
    <div id="button">
      <input type="button" value="Start" class="button start" />
      <input type="button" value="Stop" class="button stop" />
      <input type="button" value="Continue" class="button continue" />
    </div>
    <div id="left_or_right">
      <input type="button" value="Left" class="button left" />
      <input type="button" value="Right" class="button right" />
    </div>
    <script src="./code/index.js"></script>
  </body>
</html>
