<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
  </head>
  <body>
    <div id="around">
      <div>
        <input
          type="button"
          class="buttonPaint"
          value="Нарисовать 100 кругов"
        />
      </div>
    </div>
    <script src="./code/index.js"></script>
  </body>
</html>
