<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="message"></div>
    Телефон: <input id="phone" name="phone" type="text" size="10" />
    <input
      name="button"
      type="submit"
      value="Проверить"
      id="validPhone"
    />
    <script src="./code/index.js"></script>
  </body>
</html>
