<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблица</title>
</head>
<body>
<table border="1" width="100%" height="400px" style="border-collapse: collapse;">
    <tbody>
        <tr>
            <td colspan="2" rowspan="2" style="background-color: yellow"></td>
            <td rowspan="4" style="background-color:aqua"></td>
            <td colspan="4" style="background-color:black"></td>
        </tr>
        <tr>
            <td></td>
            <td colspan="3" style="background-color: brown;"></td>
        </tr>
        <tr>
            <td></td>
            <td rowspan="2" style="background-color: chartreuse;"></td>
            <td colspan="2" style="background-color: darkblue;"></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td rowspan="2" style="background-color: darkgreen;"></td>
            <td colspan="2" style="background-color: darkorange;"></td>
            <td rowspan="3" style="background-color: darkorchid;"></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="2" style="background-color:gold;"></td>
            <td rowspan="2" style="background-color: hotpink;"></td>
            <td></td>
            <td rowspan="2" style="background-color: indigo;"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </tbody>
</table>
    
</body>
</html>