<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" bordercolor="blue">
        <tr>
            <th style="background-color: cornflowerblue;"><a href="https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B0_%E2%80%94_%D1%87%D0%BB%D0%B5%D0%BD%D1%8B_%D0%9E%D0%9E%D0%9D" target="_blank" title="Государства — члены ООН">Государства — члены ООН</a></th>
            <th style="background-color: cornflowerblue;"><a href="https://ru.wikipedia.org/wiki/%D0%95%D0%B2%D1%80%D0%BE%D0%BF%D0%B5%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%BE%D1%8E%D0%B7" target="_blank" title="Государства — Европейского союза">Государства — Европейского союза</a></th>
        </tr>
        <tbody width="400px" height="300px">
            <tr>
                <td rowspan="10" background="img/OOH.gif">
                    <ul type="none"> 
                        <li><span style="font-weight: bold;">Австралия</span></li>
                        <li><span style="font-weight: bold;">Австрия</span></li>
                        <li><span style="font-weight: bold;">Азербайджан</span></li>
                        <li><span style="font-weight: bold;">Албания</span></li>
                        <li><span style="font-weight: bold;">Алжир</span></li>
                        <li><span style="font-weight: bold;">Ангола</span></li>
                        <li><span style="font-weight: bold;">Андорра</span></li>
                        <li><span style="font-weight: bold;">Антигуа и Барбуда</span></li>
                        <li><span style="font-weight: bold;">Аргентина</span></li>
                        <li><span style="font-weight: bold;">Армения</span></li>
                    </ul>
                </td>
                <td rowspan="10" background="img/Flag_of_Europe.png">
                    <ul type="none">
                        <li><span style="font-weight: bold;">Германия</span></li>
                        <li><span style="font-weight: bold;">Франция</span></li>
                        <li><span style="font-weight: bold;">Италия</span></li>
                        <li><span style="font-weight: bold;">Испания</span></li>
                        <li><span style="font-weight: bold;">Польша</span></li>
                        <li><span style="font-weight: bold;">Румыния</span></li>
                        <li><span style="font-weight: bold;">Нидерланды</span></li>
                        <li><span style="font-weight: bold;">Греция</span></li>
                        <li><span style="font-weight: bold;">Чехия</span></li>
                        <li><span style="font-weight: bold;">Португалия</span></li>
                    </ul>
                </td>
            </tr>
            <tr>
                
            </tr>
            <tr>
                
            </tr>
            <tr>
                
            </tr>
            <tr>
                
            </tr>
            <tr>
               
            </tr>
            <tr>
                
            </tr>
            <tr>
                
            </tr>
            <tr>
                
            </tr>
            <tr>
                
            </tr>
        </tbody>
    </table>
</body>
</html>