<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фигуры</title>
</head>
<body>
    <div>
        <img src="./img/figure.jpg" alt="Фигуры" usemap="#map">
        <map name="map">
            <area shape="poly" coords="488,144,664,276,588,512,344,508,256,292" href="https://ru.wikipedia.org/wiki/%D0%9F%D1%8F%D1%82%D0%B8%D1%83%D0%B3%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA" alt="пятиугольник" target="_blank" title="пятиугольник">
            <area shape="rect" coords="740,140,1108,516" href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82" alt="квадрат" target="_blank" title="квадрат">
            <area shape="circle" coords="1367,335,199" href="https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D1%83%D0%B3" alt="круг" target="_blank" title="круг">
            <area shape="poly" coords="448,672,584,852,432,1044,276,864,276,864,356,776" href="https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D0%BC%D0%B1" alt="ромб" target="_blank" title="ромб">
            <area shape="poly" coords="772,672,924,1036,556,1032" href="https://ru.wikipedia.org/wiki/%D0%A2%D1%80%D0%B5%D1%83%D0%B3%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA#:~:text=%D0%A2%D1%80%D0%B5%D1%83%D0%B3%D0%BE%CC%81%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA%20(%D0%B2%20%D0%B5%D0%B2%D0%BA%D0%BB%D0%B8%D0%B4%D0%BE%D0%B2%D0%BE%D0%BC%20%D0%BF%D1%80%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%81%D1%82%D0%B2%D0%B5)%20%E2%80%94,%D0%BD%D0%B5%20%D0%BB%D0%B5%D0%B6%D0%B0%D1%89%D0%B8%D0%B5%20%D0%BD%D0%B0%20%D0%BE%D0%B4%D0%BD%D0%BE%D0%B9%20%D0%BF%D1%80%D1%8F%D0%BC%D0%BE%D0%B9.&text=%D0%A1%D1%82%D0%BE%D1%80%D0%BE%D0%BD%D1%8B%20%D1%82%D1%80%D0%B5%D1%83%D0%B3%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA%D0%B0%20%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D1%83%D1%8E%D1%82%20%D0%B2%20%D0%B2%D0%B5%D1%80%D1%88%D0%B8%D0%BD%D0%B0%D1%85,%D0%B8%D0%BC%D0%B5%D0%B5%D1%82%D1%81%D1%8F%20%D1%80%D0%BE%D0%B2%D0%BD%D0%BE%20%D1%82%D1%80%D0%B8%20%D1%83%D0%B3%D0%BB%D0%B0%2C%20%D1%82." alt="треугольник" target="_blank" title="треугольник">
            <area shape="rect" coords="1004,676,1552,1032" href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8F%D0%BC%D0%BE%D1%83%D0%B3%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA" alt="прямоугольник" target="_blank" title="прямоугольник">
        </map>
    </div>
</body>
</html>