<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/style6.1.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <h2>Личная информация</h2>
      <section class="content">
        <form action="">
          <div class="user"><label for="">Ваше имя</label><input type="text" id="" placeholder="Ваше имя"/></div>
          <div class="user"><label for="">Ваша фамилия</label><input type="text" id="" placeholder="Ваша фамилия"/></div>
          <div class="user"><label for="">Электронный адрес</label><input type="email" id="" placeholder="Электронный адрес"/></div>
          <div class="user"><label for="">Мобильный номер</label><input type="tel" id="" placeholder="Мобильный номер"/></div>
          <div class="user"><label for="">Дополнительный контакт</label><input type="tel" id="" placeholder="Дополнительный контакт"/></div>
          <div>
            <input class="btn" type="button" value="Назад"/>
            <input class="btn" type="button" value="Сохранить"/>
          </div>
        </form>
        <nav>
          <ul>
            <li><a href="#">Мой аккаунт</a></li>
            <li><a href="#">Личная информация</a></li>
            <li><a href="#">Данные о доставке</a></li>
            <li><a href="#">История заказов</a></li>
            <li><a href="#">Смена пароля</a></li>
            <li><a href="#">Выход из аккаунта</a></li>
          </ul>
        </nav>
      </section>
    </div>
  </body>
</html>
