<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header__logo">
          <div>
            <a href="#"><img src="./img/orno_logo.svg" alt="orno" /></a>
          </div>
          <div class="header__logo search">
            <label class="search">
              <input type="search" placeholder="Вкажіть Ваше місто..." />
            </label>
          </div>
          <div>
            <button type="button" class="btn btn-danger one">Увiйти</button>
            <button type="button" class="btn btn-success two">Кошик</button>
          </div>
        </div>
        <div class="headere__titel">
          <div>
            <h1>Макдональдз</h1>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="mainer_bg">
        <div class="container">
          <div class="mainer">
            <div class="mainer__menu">
              <div class="bar">
                <ul>
                  <li><a href="#">Акції</a></li>
                  <li><a href="#">Бургери</a></li>
                  <li><a href="#">Курка</a></li>
                  <li><a href="#">Десерти</a></li>
                  <li><a href="#">Десерти</a></li>
                  <li><a href="#">Соуси</a></li>
                </ul>
              </div>
              <div>
                <!---->
              </div>
              <div class="choice">
                <div class="block">
                  <div><img src="./img/bigteysti.svg" alt="burger" /></div>
                  <div class="mainer__menu__choice__block text">
                    <div class="mainer__menu__choice__block__text uptitle">
                      Біг Тейсті
                    </div>
                    <div>Сендвіч с великим, рубленим біфштексом</div>
                    <div class="input_like">
                      <div class="price">80грн.</div>
                      <div> 
                        <!-- Button trigger modal -->
                        <button
                          type="button"
                          class="btn btn-primary btnmenu"
                          data-toggle="modal"
                          data-target="#exampleModal"
                        >
                          В корзину
                        </button>

                        <!-- Modal -->
                        <div
                          class="modal fade"
                          id="exampleModal"
                          tabindex="-1"
                          aria-labelledby="exampleModalLabel"
                          aria-hidden="true"
                        >
                          <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                              <div class="modal-body">
                                <!-- Menu modal -->
                                <div class="menu_modal">
                                  <div class="img_like">
                                    <div>
                                      <img
                                        class="img-modul"
                                        src="./img/modalburger.svg"
                                        alt="burger"
                                      />
                                    </div>
                                    <div class="add_like">
                                      Додати в улюблене?
                                      <div class="like_modul">
                                        <div>
                                          <img
                                            src="./img/modallike.svg"
                                            alt="like"
                                          />
                                        </div>
                                        <div class="like_modul_text">
                                          1123 користувача додали в улюблене
                                        </div>
                                      </div>
                                    </div>
                                    
                                  </div>
                                  <div class="checkbox_text">
                                    <div class="title_text_up">
                                      Бургер з куркою та медовою гірчицею
                                    </div>
                                    <div class="title_text_sub">
                                      Житній бургер з хрумкою куркою та
                                      скибочками бекону, ароматною смаженою
                                      цибулею, соленими огірками, сиром Чеддер,
                                      приправлений пікантною медовою гірчицею.
                                    </div>
                                    <div class="heckbox_modul_title">Інгрідієнти</div>
                                    <div class="checkbox_modul">
                                      <label for=""
                                        ><input
                                          type="checkbox"
                                          name=""
                                          id=""
                                        />Котлета по - японськи</label
                                      ><label for=""
                                        ><input
                                          type="checkbox"
                                          name=""
                                          id=""
                                        />Твердий сир</label
                                      ><label for=""
                                        ><input
                                          type="checkbox"
                                          name=""
                                          id=""
                                        />Бекон</label
                                      ><label for=""
                                        ><input
                                          type="checkbox"
                                          name=""
                                          id=""
                                        />Цибуля</label
                                      ><label for=""
                                        ><input
                                          type="checkbox"
                                          name=""
                                          id=""
                                        />Український салат</label
                                      ><label for=""
                                        ><input
                                          type="checkbox"
                                          name=""
                                          id=""
                                        />Без кетчупу</label
                                      ><label for=""
                                        ><input
                                          type="checkbox"
                                          name=""
                                          id=""
                                        />Без майонезу</label
                                      ><label for=""
                                        ><input
                                          type="checkbox"
                                          name=""
                                          id=""
                                        />Без огірків</label
                                      ><label for=""
                                        ><input
                                          type="checkbox"
                                          name=""
                                          id=""
                                        />Без помідора</label
                                      >
                                    </div>
                                    <div class="checkbox_modul_btn">
                                      <div class="plus_minus">
                                        <div><input class="plus_btn_modul" type="button" value="+"></div>
                                        <div class="plus_minus_number">1</div>
                                        <div><input class="minus_btn_modul" type="button" value="-"></div>
                                      </div>
                                      <div>
                                        <div><input class="add_btn_modul" type="button" value="Додати 150 ₴"></div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              
                            </div>
                          </div>
                        </div>
                      </div>
                      <div>
                        <label class="custom-checkbox"
                          ><input type="checkbox" />
                          <span></span>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="block">
                  <div><img src="./img/roll.svg" alt="roll" /></div>
                  <div class="mainer__menu__choice__block text">
                    <div class="mainer__menu__choice__block__text uptitle">
                      Ролли
                    </div>
                    <div>Свіжі ролли, 3 штуки. Закручений зі смаком!</div>
                    <div></div>
                  </div>
                </div>
                <div class="block">
                  <div><img src="./img/bigmak.svg" alt="bigmak" /></div>
                  <div class="mainer__menu__choice__block text">
                    <div class="mainer__menu__choice__block__text uptitle">
                      Біг Мак меню
                    </div>
                    <div>Біг мак, середня картопля, кола</div>
                    <div></div>
                  </div>
                </div>
                <div class="block">
                  <div><img src="./img/bigteysti.svg" alt="burger" /></div>
                  <div class="mainer__menu__choice__block text">
                    <div class="mainer__menu__choice__block__text uptitle">
                      Біг Тейсті
                    </div>
                    <div>Сендвіч с великим, рубленим біфштексом</div>
                    <div></div>
                  </div>
                </div>
                <div class="block">
                  <div><img src="./img/roll.svg" alt="roll" /></div>
                  <div class="mainer__menu__choice__block text">
                    <div class="mainer__menu__choice__block__text uptitle">
                      Ролли
                    </div>
                    <div>Свіжі ролли, 3 штуки. Закручений зі смаком!</div>
                    <div></div>
                  </div>
                </div>
                <div class="block">
                  <div><img src="./img/bigmak.svg" alt="bigmak" /></div>
                  <div class="mainer__menu__choice__block text">
                    <div class="mainer__menu__choice__block__text uptitle">
                      Біг Мак меню
                    </div>
                    <div>Біг мак, середня картопля, кола</div>
                    <div></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="mainer__order"></div>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
