<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style3.2.css">
    <title>Психолог</title>
</head>
<body>
    <!--Певый блок-->
    <div class="div1">
        <div class="circle">
        </div>
        <div class="text">
                Кабинет
                Психолога
                Имени 
                Фамилии
        </div>
        <div class="rectange">
            <div class="rectange1">
            </div>
            <div class="rectange2">
            </div>
            <div class="rectange3">
            </div>
        </div>
    </div>
    <!--Второй блок-->
    <div class="div2">
        <div class="fon2">
        </div>
        <div>
          <button class="button1">ЗАПИСАТЬСЯ НА ПРИЕМ</button>  
        </div>
    </div>
    <!--Третий блок-->
    <div class="div3">
        <div class="foto">
        </div>
       <div class="name1">
            Имя Фамилия
       </div>
        <div class="name">
            психотерапевт такой то специализации
        </div>
        <div class="text2">
            Тут психолог рассказыват о своей специализации,
            своем опыте, приводит успешные кейсы и  расказывает,
            что она лучший специалист в городе. <br>
            Тут психолог рассказыват о своей специализации,
            своем опыте, приводит успешные кейсы и  расказывает,
            что она лучший специалист в городе.
        </div>
        <div class="list1">
            Причина посетить психотерапевта
        </div>    
            <div>
            <ul class="list">
                <li> причина номер раз</li>
                <li> причина номер два</li>
                <li> причина номер три</li>
                <li> причина номер четыре</li>
                <li> причина номер пять</li>
                <li> причина номер шесть</li>
                <li> причина номер семь</li>
            </ul>
        </div>
        <div>
            <button class="button2">ЗАПИСАТЬСЯ НА ПРИЕМ</button>
        </div>
    </div>
    <!--Подвал-->
    <div class="div4">
        <div class="circle2"></div>
        <div> 
             <a class="number" href="tel:+38099951951">+38 (099) 951951</a>
        </div>
        <div>
            <a class="street" href="https://www.google.com/maps/place/%D1%83%D0%BB.+%D0%9A%D1%83%D0%B4%D1%80%D1%8F%D0%B2%D1%86%D0%B5%D0%B2%D0%B0,+37,+%D0%A0%D1%8F%D0%B7%D0%B0%D0%BD%D1%8C,+%D0%A0%D1%8F%D0%B7%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB.,+%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F,+390000/@54.6263696,39.731624,17z/data=!3m1!4b1!4m5!3m4!1s0x4149e236ea02622d:0x1c575c40de92de18!8m2!3d54.6263696!4d39.7338127">ул.Кудрявцева 37, кв 17</a>
        </div>
        <div>
            <a class="mail" href="maito:psycho@gmail.com">psycho@gmail.com</a>
        </div>
    </div>
</body>
</html>