<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <link rel="stylesheet" href="./style3.1.css">
    <title>Document</title>
</head>
<body>
    <div>text</div>
    <div class="black">text</div>
    <p>text</p>
    <p>text</p>
    <p>text</p>
    <p class="red">
        Ночью в Колонщине небо было ясным, таким оно и останется на протяжении всего дня. Без осадков.
    </p>
</body>
</html>