<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style3.3.css">
    <title>Document</title>
</head>
<body>

    <header>
        <div class="head1">
            <div class="language">English</div>
            <div class="contact">Contact Centr</div>
            <div class="country">Country Profile</div>
        </div>

        <div class="head2">
            <div class="img">
                <img src="./img/dhl_logo@1X.png" alt="dhl">
            </div>
            <div class="menu">
                <ul class="list">
                    <li>EXPRESS</li>
                    <li>PARCEL&ECORMMERCE</li>
                    <li>LOGISTICS</li>
                    <li>MAIL</li>
                    <li>PRESS</li>
                    <li>ABOUT</li>
                </ul>
            </div>
            <div class="circle">&#128269;</div>
        </div>
    </header>
    <div class="fon">
        <div class="text">
        <span class="diliver">
            We Delivr <br>
            Whit Speed <br>
        </span>
        <div class="hr1"></div>
        when an unknown took a galley of type and scramblend <br>
        it to make a type specimen book. It has survied not only five centuries
        </div>
        <div>
            <ul class="list2">
                <li>AMAZING</li>
                <li>QUICK</li>
                <li>24/7 SUPPORTS</li>
            </ul>
        </div>
        <div class="button">
            <button class="button1">LEARN MORE</button>
            <button class="button2">DHL WORDWIDE</button>
        </div>
    </div>
    <div class="fon2">
        <div class="fon3">
            Awesome Services
        </div>
        <div class="blok1">
            <img src="./img/Layer 2@1X.png" alt="layer" class="img1">
            <div class="text2">
                <div class="red">EXPRES SERVICES</div> <br>
                When an unknow printer took <br>
                a galley of type and scramblend <br>
                it to make a type specimen. <br>
                <div class="black">Read More &#9658;</div><br>
            </div>
        </div>
        <div class="blok2">
            <img src="./img/Layer 4@1X.png" alt="layer" class="img1">
            <div class="text2">
                <div class="red">SERVICES</div> <br>
                When an unknow printer took <br>
                a galley of type and scramblend <br>
                it to make a type specimen. <br>
                <div class="black">Read More &#9658;</div><br>
            </div>
        </div>
        <div class="blok3">
            <img src="./img/Layer 5@1X.png" alt="layer" class="img1">
            <div class="text2">
                <div class="red">EXPRES SERVICES</div> <br>
                When an unknow printer took <br>
                a galley of type and scramblend <br>
                it to make a type specimen. <br>
                <div class="black">Read More &#9658;</div><br>
            </div>
        </div>
        <div class="blok4">
            <div class="text3">
                <div class="dhi">
                    DHI Worldwide <br>
                </div>
                <div class="hr2"></div>
                when an unknown prot <br>
                printer type and scra <br>
            </div>
            <div>
                <button class="button3">Location</button>
            </div>
            <div>
                <button class="button4">EXPLODE</button>
            </div>

        </div>
    </div>
    <div class="fon4">
        <div class="fon5">
        <div class="text4">One of the best international cervice provldr</div>
        <div class="circle2">▶</div>
        <div class="img2"><img src="./img/Layer 7@1X.png" alt="layer"></div>
        <div class="img3"><img src="./img/Layer 9@1X.png" alt="layer"></div>
        <div class="img4"><img src="./img/Layer 8@1X.png" alt="layer"></div>
        </div>
    </div>
    <div class="fon6">
        <div class="lists">
            <div class="roud">
                <div class="texthead">Aerospace Providor</div>
                <ul class="list3">
                    <li class="li">When an unknown printer took</li>
                    <li class="li">Make a type specimen book</li>
                    <li class="li">It has survied</li>
                    <li class="li">Airlines unknown specimen</li>
                </ul>
            </div>
            <div class="roud1">
                <div class="texthead">Poppins Proved</div>
                <ul class="list3">
                    <li class="li">When an unknown printer took</li>
                    <li class="li">Make a type specimen book</li>
                    <li class="li">It has survied</li>
                    <li class="li">Airlines unknown specimen</li>
                </ul>
            </div>
            <div class="roud2">
                <div class="texthead">Airline Specimen</div>
                <ul class="list3">
                    <li class="li">When an unknown printer took</li>
                    <li class="li">Make a type specimen book</li>
                    <li class="li">It has survied</li>
                    <li class="li">Airlines unknown specimen</li>
                </ul>
            </div>
        </div>
        <div class="fon7">
            <div>
                <button class="butt1">EXPRESS</button>
                <button class="butt2">LOGISTICS</button>
            </div>
            <div><button class="butt3">TRACK YOUR SHIPMENT</button></div>
            <div><button class="butt4">NEW LOGIN</button></div>
            <div><button class="butt5">FIND DHL POINT</button></div>
            <div><button  class="butt6">FIND A SERVICE</button></div>
        </div>
        <div class="fon8">
            <div class="fon9">
                <div class="logo1">
                    <img src="./img/logo.png" alt="logo">
                </div>

            </div>
        </div>
    
    </div>
    <div class="fonn">
        <div class="textfoot">
            <div class="textfoot1">Excellence. Simply delivered</div>
            International express deliveries; global freight forwarding by air, sea, road and rail; <br>
            warehousing solutions from packaging, to repairs, to storage; mail deliveries worldwide; <br>
            and other customized logistic services – with everything DHL does, we <br>
             help connect people and improve their lives.<br>
        </div>
        <div>
            <button class="butto">learn more</button>
        </div>
    </div>

    <div class="foot">

        <div class="footimg1"></div>

        <div class="footlis">
            <div class="footup">CONTACT CENTER</div>
            <ul class="footlis0">
               <li class="footlis1">DHL EXPRESS</li>
               <li class="footlis1">DHL  PARSEL & ECORMMERCE</li>
               <li class="footlis1">DHL GLOBAL FORWARDING</li>
               <li class="footlis1">DHL FREIGHT</li>
               <li class="footlis1">DHL SUPPLY CHAIN</li>
           </ul>
        </div>

        <div class="footlis2">
            <div class="footup">CONTACT CENTER</div>
            <ul class="footlis0">
               <li class="footlis1">DHL EXPRESS</li>
               <li class="footlis1">DHL  PARSEL & ECORMMERCE</li>
               <li class="footlis1">DHL GLOBAL FORWARDING</li>
               <li class="footlis1">DHL FREIGHT</li>
               <li class="footlis1">DHL SUPPLY CHAIN</li>
           </ul>
        </div>

        <div class="footlis3">
            <div class="footup">CONTACT CENTER</div>
            <ul class="footlis0">
               <li class="footlis1">DHL EXPRESS</li>
               <li class="footlis1">DHL PARSEL & ECORMMERCE</li>
               <li class="footlis1">DHL GLOBAL FORWARDING</li>
               <li class="footlis1">DHL FREIGHT</li>
               <li class="footlis1">DHL SUPPLY CHAIN</li>
           </ul>
        </div>

        <div class="footimg2"></div>


    </div>

    </body>
</html>