<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style6.2.css" />
    <title>Document</title>
  </head>
  <body>
    <header></header>
    <main>
      <table>
          <div class="bg">
        <tr class="plan">
          <td rowspan="2">
              <span class="text1">Choose your</span> <br>
              <span class="text2">pricing plan</span>
            </td>
          <td class="fon-green">standard</td>
          <td class="fon-red">ultimate</td>
          <td class="fon-blue">premium</td>
        </tr>
        <tr class="pricing">
          <td><span class="price">$17<span class="super">.99</span></span></td>
          <td><span class="price">$37<span class="super">.99</span></span></td>
          <td><span class="price">$97<span class="super">.99</span></span></td>
        </tr>
        <tr class="grey-light">
          <td><span class="storage">Storage</span></td>
          <td>500GB Storage</td>
          <td>1000GB Storage</td>
          <td>2000GB Storage</td>
        </tr>
        <tr class="grey-dark">
          <td><span class="bandwidth">Bandwidth</span></td>
          <td colspan="2">limited</td>
          <td>unlimited</td>
        </tr>
        <tr class="grey-light">
          <td><span class="email">Email</span></td>
          <td>25 emails</td>
          <td>45 emails</td>
          <td>65 emails</td>
        </tr>
        <tr class="grey-dark">
          <td><span class="support">support</span></td>
          <td colspan="3">24/7 support</td>
        </tr>
        <tr class="grey-light">
          <td ><span class="products">products</span></td>
          <td>20 products</td>
          <td>30 products</td>
          <td>60 products</td>
        </tr>
        <tr class="grey-dark">
          <td><span class="users">users</span></td>
          <td>1 user</td>
          <td>10 users</td>
          <td>15 users</td>
        </tr>
        <tr class="grey-light">
          <td class="button"><a href="#" class="fon-grey bt1">contact us</a></td>
          <td class="button"><a href="#" class="fon-green bt2">buy now</a></td>
          <td class="button"><a href="#" class="fon-red bt3">buy now</a></td>
          <td class="button"><a href="#" class="fon-blue bt4">buy now</a></td>
        </tr>
    </div>
      </table>
    </main>
    <footer></footer>
  </body>
</html>
