<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/style7.css" />
    <title>Delivery</title>
  </head>
  <body>
    <header></header>
    <main>
      <div class="container">
        <h2>Оформление заказа</h2>
        <div class="main">
          <div class="menu">
            <div class="hello">
              <h3>Войти или зарегистрироваться</h3>
              <input type="radio" class="radiocastom" name="regist" id="hello" required />
              <label for="hello" >Войти</label>

              <input type="radio" class="radiocastom" name="regist" id="hello1" required />
              <label for="hello1"> Зарегистрироваться</label>
            </div>

            <div class="info">
              <div class="info__user">
                <h3>Личные данные</h3>

                <label
                  >Ваше имя
                  <input type="text" placeholder="Ваше имя" required />
                </label>
                <label
                  >Ваша фамилия
                  <input type="text" placeholder="Ваша фамилия" required />
                </label>
                <label
                  >Электронный адрес
                  <input
                    type="email"
                    placeholder="Электронный адрес"
                    required
                  />
                </label>
                <label
                  >Мобильный номер
                  <input type="tel" placeholder="Мобильный номер" required />
                </label>
                <label
                  >Дополнительный контакт
                  <input type="tel" placeholder="Мобильный номер" />
                </label>
              </div>

              <div class="info__delivery">
                <h3>Данные о доставке</h3>
                <form action="">
                  <label
                    >Страна
                    <input type="text" placeholder="Страна" required />
                  </label>
                  <label
                    >Город
                    <input type="text" placeholder="Город" required />
                  </label>
                  <label
                    >Индекс
                    <input type="text" placeholder="Индекс" required />
                  </label>
                </form>
              </div>
            </div>
          </div>
          <div class="product">
            <div class="product__deliver">
              <h3>Способ доставки</h3>

              <label class="radiocustom-1"> <input type="radio" name="delivery" required /><span>Способ доставки</span></label
              >
              <label class="radiocustom-1"><input type="radio" name="delivery" required /><span>Способ доставки</span></label
              >
              <label class="radiocustom-1"><input type="radio" name="delivery" required /><span>Способ доставки</span></label
              >
            </div>
            <div class="product__price">
              <h3>Способ оплаты</h3>

              <label class="radiocustom-1"
                ><input type="radio" name="price" required /><span>Способ оплаты</span>
              </label>
              <label class="radiocustom-1"
                ><input type="radio" name="price" required /><span>Способ оплаты</span>
              </label>
              <label class="radiocustom-1"
                ><input type="radio" name="price" required /><span>Способ оплаты</span>
              </label>
            </div>
            <div class="product__list">
              <h3>Ваша корзина</h3>
              <table class="table-list">
                <tr class="gray-ligt">
                  <td>Фото</td>
                  <td>товар</td>
                  <td>Количество</td>
                  <td>цена</td>
                  <td>Итого</td>
                </tr>
                <tr>
                  <td>
                    <img src="./img/product.png" alt="product" />
                  </td>
                  <td>Название товара</td>
                  <td>
                    <div>
                      <div>
                        <input
                          type="number"
                          class="numbers"
                          min="0"
                          max="100"
                        />
                      </div>
                      <div>
                        <input
                          type="image"
                          src="./img/purple.svg"
                          alt="purple"
                        />
                      </div>
                      <div>
                        <input type="image" src="./img/red.svg" alt="red" />
                      </div>
                    </div>
                  </td>
                  <td>10 23, 58 RUB</td>
                  <td>100 023, 58 RUB</td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td class="tdbold">стоимость товара:</td>
                  <td>100 523, 58 RUB</td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td class="tdbold">Доставка:</td>
                  <td>100 RUB</td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td class="tdbold">ИТОГО:</td>
                  <td>100 623, 58 RUB</td>
                </tr>
              </table>
            </div>
            <div class="product__pay">
              <h3>Способ оплаты</h3>
              <div>
                <p>Дополнительные комментарии</p>
                <textarea
                  class="comments"
                  name=""
                  id=""
                  cols="90"
                  rows="5"
                  placeholder="Дополнителньые комментарии к заказу"
                ></textarea>
              </div>
              <div class="btcheckbox-pay">
                <label>
                  <input type="checkbox" />Согласие на обработку личных данных
                </label>
              </div>
              <div class="btpurpe-pay">
                <input class="btpurpe" type="submit" value="Перейти к оплате" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
