<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .header {
        border: 2px solid red;
        height: 200px;
        width: 800px;
        box-sizing: border-box;
      }
      .main {
        display: flex;
      }
      .nav {
        border: 2px solid orange;
        height: 400px;
        width: 100px;
        box-sizing: border-box;
      }
      .section {
        border: 2px solid orange;
        height: 400px;
        width: 700px;
        box-sizing: border-box;
      }
      .footer {
        border: 2px solid grey;
        height: 200px;
        width: 800px;
        box-sizing: border-box;
      }
    </style>
    <script>
      var x = 6;
      var y = 14;
      var z = 4;

      x += y - x++ * z;
      document.write("x + = y- x++ * z = " + x + "<br/>");
      //Постфиксный инкремент: 6
      //Умножение  операндов:  6 * 4 = 24
      //Вычитание операндов:  14 - 24 = -10  
      //Сложение операндов: 6 + (-10) = -4

      var x = 6;
      var y = 14;
      var z = 4;

      z = --x - y * 5;
      document.write("z = --x - y * 5 = " + z + "<br/>");
      //Префиксный декремент: 5
      //Умножение  операндов: 14 * 5 = 70
      //Вычитание операндов: 5 - 70 = -65 
    

      var x = 6;
      var y = 14;
      var z = 4;

      y /= x + (5 % z);
      document.write("y /= + 5 % z = " + y + "<br/>");
      //Логическое И:1
      //Сложение операндов:6 + 1 = 7
      //Деление операндов:14 / 7 = 2

      var x = 6;
      var y = 14;
      var z = 4;

      z - x++ + y * 5;
      document.write("z - x++ + y * 5 = " + z + "<br/>");
      //Постфиксный инкремент: 6
      //Умножение  операндов:14 * 5 = 70
      //Вычитание операндов:4 - 6 = -2
      //Сложение операндов: -2 + 70 = 68

      var x = 6;
      var y = 14;
      var z = 4;

      x = y - x++ * z;
      document.write("x = y - x++ * z = " + x + "<br/><hr/>");
      //Постфиксный инкремент: 6
      //Умножение  операндов: 6 * 4 = 24
      //Вычитание операндов:14 - 24 = -10

      var firstname = prompt("Name", "Vlad");
      var surname = prompt("Surname", "Dracula");
      var age = prompt("Age", "10");
      document.write(
        firstname + "<br/>" + surname + "<br/>" + age + "<br/><hr/>"
      );

      var x = prompt("First number");
      var y = prompt("Second number");
      var z = prompt("Third number");
      var result;
      result = (+x + +y + +z) / 3;
      alert(result);
      document.write("(x + y + z ) / 3 = " + result + "<br/><hr/>");

      document.write(
        '<div class="header"></div><div class="main"><div class="nav"></div><div class="section"></div></div><div class="footer"></div>'
      );
    </script>
  </body>
</html>
