<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
  </head>
  <body>
    <header></header>
    <main>
      <div class="container">
        <h2>История заказа</h2>
        <div class="main">
          <div class="order">
            <div class="dilivery">
              <div class="dilivery__title">
                <div class="bg">подробности заказа</div>
                <div>
                  <ul>
                    <li ><span class="bold">ID заказа:</span>#6263</li>
                    <li ><span class="bold">Дата заказа:</span>18/01/2020</li>
                  </ul>
                </div>
              </div>
              <div class="dilivery__title-2">
                <div class="bg nonetext"></div>
                <div>
                  <ul>
                    <li> <span class="bold">Способ оплаты:</span> Оплата при получении</li>
                    <li> <span class="bold">Способ доставки:</span>Название компании заказчика</li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="infobuyer">
              <div class="infobuyer__title">
                <div class="bg">Информация о покупателе</div>
                <div>
                  <ul>
                    <li>Иван Иванович</li>
                    <li>Киевская область</li>
                    <li>Киев, 00002</li>
                    <li>Украина</li>
                    <li>ул  Панковская 128</li>
                  </ul>
                </div>
              </div>
              <div class="infobuyer__title-2">
                <div class="bg">Информация о доставке</div>
                <div>
                  <ul>
                    <li>Иван Иванович</li>
                    <li>Киевская область</li>
                    <li>Киев, 00002</li>
                    <li>Украина</li>
                    <li>ул  Панковская 128</li>
                  </ul>
                </div>
              </div>
            </div>
            <table class="tablefooter">
              <tbody>
                <tr class="bgtable bold">
                    <td>товар</td>
                    <td>кол-во</td>
                    <td>цена</td>
                    <td>итого</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Название товара</td>
                    <td>10</td>
                    <td>10 23, 58 ГРН</td>
                    <td>100 523, 58 ГРН</td>
                    <td><div class="tablebtn">
                      <input type="submit" value="Повторить заказ" class="tablebtnorder">
                      <input type="image" src="./img/Group 13.svg" alt="group" >
                    </div></td>
                </tr>
                <tr class="bgtable">
                    <td></td>
                    <td></td>
                    <td class="bold rightttable">стоимость товара:</td>
                    <td>100 523, 58 ГРН</td>
                    <td></td>
                </tr>
                <tr class="bgtable">
                    <td></td>
                    <td></td>
                    <td class="bold rightttable">стоимость доставки:</td>
                    <td>100, 58 ГРН</td>
                    <td></td>
                </tr>
                <tr class="bgtable">
                    <td></td>
                    <td></td>
                    <td class="bold rightttable">всего:</td>
                    <td>100 523, 58 ГРН</td>
                    <td></td>
                </tr>
              </tbody>
            </table>
          </div>
    
            <div class="menu">
              <ul>
                <li><a href="#">Мой аккаунт</a></li>
                <li><a href="#">Личная информация</a></li>
                <li><a href="#">Данные о доставке</a></li>
                <li><a href="#">История заказов</a></li>
                <li><a href="#">Смена пароля</a></li>
                <li><a href="#">Выход из аккаунта</a></li>
              </ul>
            </div>
         
        </div>
        <div><a href="#"></a></div>
      </div>
    </main>
    <header></header>
  </body>
</html>
