<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./code/code.js"></script>
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="grid"></div>
      <div>Количество бомб:20/<span id='quality-bomb'></span></div>
      <div id="result"></div>
    </div>
  </body>
</html>
