<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/main.css">
    <title>Document</title>
</head>
<body>
    <!-- <input type="text" name="time" id="time">
    <button id="button">Запустить</button>
    <div id="timer"></div>
    <script src="./code/index.js"></script> -->
    <div class="container">
        <div class="timer">
            <div class="timer__block">
                <div class="time hour">00</div>
                <div class="title">Hour</div>
            </div>

            <div class="timer__block">
                <div class="time minute">00</div>
                <div class="title">Minute</div>
            </div>

            <div class="timer__block">
                <div class="time second">00</div>
                <div class="title">Second</div>
            </div>

            <div class="timer__block">
                <div class="time milisecond">00</div>
                <div class="title">Milisecond</div>
            </div>
        </div>
        <div class="buttons">
            <button class="button start">Start</button>
            <button class="button pause">Pause</button>
            <button class="button stop">Stop</button>
            <button class="button new">New</button>
        </div>
    </div>
    <div class="results__block">
        <div class="results">Results</div>
    </div>
    <script src="./code/index.js"></script>
</body>
</html>