<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header></header>
    <main>
      <div class="banner">
        <div class="container">
          <div class="banner__info">
            <div class="banner__content">
              <div class="banner__content-title">
                Естественное питание и поддержка ежедневно
              </div>
              <div class="banner__content-subtitle">
                Получите новый набор Daily Habits + Nutrition Kit со скидкой 10%
                до конца месяца!
              </div>
              <div>
                <a href="#" class="btn btn-primary">Узнать больше</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <h3>Полезные материалы</h3>
        <div class="info">
          <div class="info__block-1">
            <div class="info__block bg"></div>
            <div class="info__block content">
              <div class="text">
                <div>Как вы используете эфирные масла?</div>
                <div>
                  Чтобы знать, как эффективно использовать эфирные масла, не
                  требуется химическая степень или серьезное обучение. Имея
                  базовое представление о мерах предосторожности и методах
                  применения,
                </div>
              </div>
                <a href="#">Читать дальше</a>
            </div>
          </div>
          <div class="info__block-2">
            <div class="info__block bg"></div>
            <div class="info__block content">
              <div class="text">
                <div>
                  Как вы используете эфирные масла?
                </div>
                <div>Чтобы знать, как эффективно
                  использовать эфирные масла, не требуется химическая степень
                  или серьезное обучение. Имея базовое представление о мерах
                  предосторожности и методах применения,</div>
              </div>
                <a href="#">Читать дальше</a>
            </div>
          </div>
          <div class="info__block-3">
            <div class="info__block bg"></div>
            <div class="info__block content">
              <div class="text">
                <div>Как вы используете эфирные масла?</div>
                <div>
                  Чтобы знать, как эффективно использовать эфирные масла, не
                  требуется химическая степень или серьезное обучение. Имея
                  базовое представление о мерах предосторожности и методах
                  применения,
                </div>
              </div>
                <a href="#">Читать дальше</a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footerbg">
        <div class="container">
          <div class="footermine">
            <div class="footerimg">
              <div class="footerimg1"><img src="./img/pngjoy 1.png" alt="img"></div>
              <div class="footerimg2"><img src="./img/pngjoy 2.png" alt="img"></div>
            </div>
            <div class="footertext">
              <div>Узнай как </div>
              <div>Cтать привилегированным покупателем</div>
              <div><a href="#" class="footerbtn">Узнать больше</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
