<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style5.1.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <header>

        <div class="headr">
        <ul class="headr__menu">
            <li class=".headr__menu-team"><a href="#"></a></li>
            <li class=".headr__menu-team"><a href="#"></a></li>
            <li class=".headr__menu-team"><a href="#"></a></li>
            <li class=".headr__menu-team"><a href="#"></a></li>
        </ul>
        </div>

    </header>
    
</body>
</html>